# enterprise-application-Centralized-Hotel-Management-System

./: README.md  docker-compose.yml
CentralizedHotelSystem/: docker-compose.yml
CentralizedHotelSystem/src/: appsettings.json
CentralizedHotelSystem/src/Api/: Api.csproj  Program.cs
CentralizedHotelSystem/src/Api/Properties/: launchSettings.json
CentralizedHotelSystem/src/BuildingBlocks/: BuildingBlocks.csproj
CentralizedHotelSystem/src/BuildingBlocks/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CentralizedHotelSystem/src/BuildingBlocks/Infrastructure/: IOutboxDbContext.cs  OutboxMessage.cs  OutboxPublisherJob.cs  RabbitMqEventBus.cs
CentralizedHotelSystem/src/Modules/BranchAnalytics/: BranchAnalytics.csproj  Class1.cs
CentralizedHotelSystem/src/Modules/CustomerManagement/: Class1.cs  CustomerManagement.csproj
CentralizedHotelSystem/src/Modules/CustomerManagement/Application/: RegisterCustomerCommand.cs  RegisterCustomerHandler.cs
CentralizedHotelSystem/src/Modules/CustomerManagement/Consumer/: CustomerActivityConsumer.cs
CentralizedHotelSystem/src/Modules/CustomerManagement/Domain/: Customer.cs
CentralizedHotelSystem/src/Modules/CustomerManagement/Domain/Event/: CustomerRegistered.cs
CentralizedHotelSystem/src/Modules/CustomerManagement/Infrastructure/: CustomerDbContext.cs  CustomerRepository.cs
CentralizedHotelSystem/src/Modules/FoodBeverage/: Class1.cs  FoodBeverage.csproj
CentralizedHotelSystem/src/Modules/FoodBeverage/Application/: SellFoodCommand.cs  SellFoodCommandHandler.cs
CentralizedHotelSystem/src/Modules/FoodBeverage/Consumer/: FoodSoldConsumer.cs
CentralizedHotelSystem/src/Modules/FoodBeverage/Domain/: FoodItem.cs
CentralizedHotelSystem/src/Modules/FoodBeverage/Domain/Event/: FoodSold.cs
CentralizedHotelSystem/src/Modules/FoodBeverage/Infrastructure/: DataSeeder.cs  FoodDbContext.cs  FoodItemRepository.cs
CentralizedHotelSystem/src/Modules/ReservationPricing/: Class1.cs  ReservationPricing.csproj
CentralizedHotelSystem/src/Modules/ReservationPricing/Api/: ReservationEndpoints.cs
CentralizedHotelSystem/src/Modules/ReservationPricing/Application/: CreateReservationCommand.cs  CreateReservationHandler.cs
CentralizedHotelSystem/src/Modules/ReservationPricing/Domain/: RoomReservation.cs
CentralizedHotelSystem/src/Modules/ReservationPricing/Domain/Event/: RoomReserved.cs
CentralizedHotelSystem/src/Modules/ReservationPricing/Infrastructure/: ReservationDbContext.cs  ReservationRepository.cs
